/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    line-height: 1.6;
    color: #333;
  }
  
  /* Header */
  .top-bar {
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
    font-size: 14px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s;
  }
  
  .nav-links li a:hover {
    color: #007bff;
  }
  
  /* Hero Section */
  .hero {
    background: url('/img/bg.jpg') no-repeat center/cover;
    color: #fff;
    text-align: center;
    padding: 80px 20px;
  }
  
  .hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .hero p {
    margin-bottom: 30px;
    font-size: 1.2em;
  }
  
  .hero-buttons .btn {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0 10px;
    transition: background-color 0.3s;
  }
  
  .primary-btn {
    background-color: #007bff;
    color: #fff;
  }
  
  .primary-btn:hover {
    background-color: #0056b3;
  }
  
  .secondary-btn {
    background-color: #f8f9fa;
    color: #333;
  }
  
  .secondary-btn:hover {
    background-color: #e2e6ea;
  }
  
  /* Services Section */
  .services {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
    background-color: #f5f5f5;
  }
  
  .service-card {
    flex: 1;
    text-align: center;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  /* About Us Section */
.about-us {
    background-color: #f8f9fa;
    padding: 60px 20px;
    text-align: center;
  }
  
  .about-us .container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .about-us h2 {
    font-size: 2em;
    color: #000000;
    margin-bottom: 20px;
  }
  
  .about-us p {
    color: #555;
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  /* Our Services Section */
.our-services {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
  }
  
  .our-services .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .our-services h2 {
    font-size: 2em;
    color: #000000;
    margin-bottom: 30px;
  }
  
  .services-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .service-card {
    flex: 1;
    max-width: 30%;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .service-card img {
    width: 100%;
    max-width: 150px;
    margin-bottom: 15px;
    border-radius: 50%;
  }
  
  .service-card h3 {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 1em;
    color: #555;
    line-height: 1.5;
  }

  /* Contact Us Section */
.contact-us {
  padding: 60px 20px;
  background-color: #f8f9fa;
  text-align: center;
}

.contact-us .container {
  max-width: 1200px;
  margin: 0 auto;
}

.contact-us h2 {
  font-size: 2em;
  color: #007bff;
  margin-bottom: 20px;
}

.contact-us p {
  color: #555;
  font-size: 1.1em;
  margin-bottom: 40px;
}

.contact-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.contact-info,
.contact-form {
  flex: 1;
  max-width: 45%;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.contact-info h3,
.contact-form h3 {
  font-size: 1.5em;
  color: #007bff;
  margin-bottom: 15px;
}

.contact-info p {
  font-size: 1em;
  color: #555;
  margin: 10px 0;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #0056b3;
}

/* Header for Primary Care Page */
.primary-care-header {
  background: url('/img/banner1.jpg') no-repeat center center/cover;
  color: #f0f0f0;
  text-align: center;
  padding: 100px 20px;
}

.contact-banner {
  width: 100%;
  height: 250px;
  background: url('img/banner3.jpg') no-repeat center center;
  background-size: cover;
  margin-top: 20px;
}

.primary-care-header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.primary-care-header p {
  font-size: 1.2em;
}

/* Primary Care Content */
.primary-care-content {
  padding: 60px 20px;
  background-color: #f8f9fa;
}

.primary-care-content .container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.primary-care-content h2 {
  font-size: 2em;
  color: #007bff;
  margin-bottom: 20px;
}

.primary-care-content p {
  font-size: 1.1em;
  color: #555;
  line-height: 1.8;
  margin-bottom: 30px;
}

.primary-care-content ul {
  list-style: none;
  padding: 0;
  text-align: left;
  margin-bottom: 30px;
}

.primary-care-content ul li {
  font-size: 1em;
  color: #555;
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

.primary-care-content ul li:before {
  content: "✓";
  color: #007bff;
  position: absolute;
  left: 0;
  top: 0;
}

.primary-care-content .primary-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.primary-care-content .primary-btn:hover {
  background-color: #0056b3;
}

/* Header for Emergency Cases Page */
.emergency-header {
  background: url('/img/banner2.webp') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.emergency-header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.emergency-header p {
  font-size: 1.2em;
}

/* Emergency Content */
.emergency-content {
  padding: 60px 20px;
  background-color: #f8f9fa;
}

.emergency-content .container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.emergency-content h2 {
  font-size: 2em;
  color: #d9534f;
  margin-bottom: 20px;
}

.emergency-content p {
  font-size: 1.1em;
  color: white;
  line-height: 1.8;
  margin-bottom: 30px;
}

.emergency-content ul {
  list-style: none;
  padding: 0;
  text-align: left;
  margin-bottom: 30px;
}

.emergency-content ul li {
  font-size: 1em;
  color: white;
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

.emergency-content ul li:before {
  content: "✓";
  color: #d9534f;
  position: absolute;
  left: 0;
  top: 0;
}

.emergency-content a {
  color: #d9534f;
  text-decoration: none;
}

.emergency-content .emergency-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #d9534f;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.emergency-content .emergency-btn:hover {
  background-color: #c9302c;
}


/* Header for Online Appointments Page */
.appointment-header {
  background: url('/img/banner3.jpg') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.appointment-header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.appointment-header p {
  font-size: 1.2em;
}

/* Appointment Form Section */
.appointment-form-section {
  padding: 60px 20px;
  background-color: #f8f9fa;
}

.appointment-form-section .container {
  max-width: 800px;
  margin: 0 auto;
}

.appointment-form-section h2 {
  font-size: 2em;
  color: #337ab7;
  text-align: center;
  margin-bottom: 30px;
}

/* Appointment Form */
.appointment-form {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.appointment-form .form-group {
  margin-bottom: 20px;
}

.appointment-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.appointment-form input,
.appointment-form select,
.appointment-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
}

.appointment-form textarea {
  resize: none;
}

.appointment-btn:hover {
  background-color: #286090;
}

.back-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #f44336;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #d32f2f;
}


/* Header for Departments Page */
.departments-header {
  background: url('/img/navbar.jpg') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.departments-header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.departments-header p {
  font-size: 1.2em;
}

/* Departments Section */
.departments-section {
  padding: 60px 20px;
  background-color: #f8f9fa;
}

.departments-section .container {
  max-width: 1200px;
  margin: 0 auto;
}

.departments-section h2 {
  font-size: 2em;
  color: #337ab7;
  text-align: center;
  margin-bottom: 40px;
}

/* Department Grid */
.department-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.department-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.department-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.department-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.department-card h3 {
  font-size: 1.5em;
  color: #337ab7;
  margin: 15px 0 10px;
}

.department-card p {
  padding: 0 15px 20px;
  font-size: 1em;
  color: #555;
}

.btn {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    
  }
  
  .register-btn {
    background-color: #4CAF50;
    color: white;
   
  }
  
  .delete-btn {
    background-color: #f44336;
    color: white;
  }
  
  .back-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    text-align: center;
  }
  

/* Back to Home Button */
.back-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #337ab7;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #337ab7;
}

/*Header for Doctors section*/
.doctors-header {
  background: url('/img/navbar.jpg') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

/* Doctors Section */
.doctors-section {
  padding: 60px 20px;
  background-color: #f8f9fa;
}

.doctors-section .container {
  max-width: 1200px;
  margin: 0 auto;
}

.doctors-section h2 {
  font-size: 2em;
  color: #337ab7;
  text-align: center;
  margin-bottom: 40px;
}

/* Doctors Grid */
.doctors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.doctor-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.doctor-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.doctor-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.doctor-card h3 {
  font-size: 1.5em;
  color: #337ab7;
  margin: 15px 0 10px;
}

.doctor-card p {
  padding: 0 15px 20px;
  font-size: 1em;
  color: #555;
}



/* Header for Branches Page */
.branches-header {
  background: url('/img/navbar.jpg') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

/* Branches Section */
.branches-section {
  padding: 60px 20px;
  background-color: #eef3f9;
}

.branches-section .container {
  max-width: 1200px;
  margin: 0 auto;
}

.branches-section h2 {
  font-size: 2em;
  color: #337ab7;
  text-align: center;
  margin-bottom: 40px;
}

/* Branches Grid */
.branches-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.branch-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.branch-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.branch-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.branch-card h3 {
  font-size: 1.5em;
  color: #337ab7;
  margin: 15px 0 10px;
}

.branch-card p {
  padding: 0 15px 20px;
  font-size: 1em;
  color: #555;
}

.services

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    color: black;
}

.dropdown-menu {
    list-style: none;
    position: absolute;
    left: 0;
    top: 100%;
    background: white;
    display: none;
    min-width: 200px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0;
}

.dropdown-menu li {
    padding: 10px;
    white-space: nowrap;
}

.dropdown-menu li a {
    color: black;
}

.dropdown:hover .dropdown-menu {
    display: block;
}






  
  
  